# TesteBootCamp

./: BootCamp.sln
Facade/: Facade.csproj  Program.cs  appsettings.json
Facade/Facade/: Busca.cs  FacadeBase.cs  Favoritos.cs
Facade/Facede/: AuthFacade.cs  FacadeBase.cs  ManagementFacade.cs
Facade/Properties/: launchSettings.json
Facadee/: Facadee.csproj
Facadee/Facede/: Busca.cs  FacadeBase.cs
Kernel/: Kernel.csproj
Kernel/Api/: Amazon.cs  ApiBase.cs  Charlinhos.cs  MercadoLivre.cs
Kernel/Controllers/: BuscaController.cs  Factory.cs  FavoriteController.cs
Kernel/DTO/: Price.cs  Product.cs  ProductDetail.cs  ProductResponse.cs  UserFavorite.cs
Kernel/DTO/Amazon/: DetailAmazon.cs  Price.cs  Product.cs
Kernel/DTO/MercadoLivre/: DetailML.cs  ProductML.cs  ShortDescription.cs
Kernel/Model/: BootcampContext.cs  Favorites.cs
Kernel/Util/: Auth.cs  RestClient.cs
